# dm4-kiezatlas

./: README.md  pom.xml
src/main/java/de/deepamehta/plugins/kiezatlas/: Application.java  KiezatlasPlugin.java  SearchResult.java
src/main/java/de/deepamehta/plugins/kiezatlas/service/: KiezatlasService.java
src/main/java/de/kiezatlas/: GeoObjects.java  GroupedGeoObjects.java  KiezatlasPlugin.java  KiezatlasService.java  SearchResult.java
src/main/java/de/kiezatlas/migrations/: Migration2.java
src/main/java/de/kiezatlas/service/: KiezatlasService.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json
src/main/resources/web/script/: kiezatlas_plugin.js  plugin.js
src/main/resources/web/style/: kiezatlas.css
