requiredPluginMigrationNr = 1
importModels = de.deepamehta.webclient, de.deepamehta.contacts
restResourcesNamespace = /site
clientSidePluginFile = kiezatlas_plugin.js
consumedServiceInterfaces = de.deepamehta.plugins.facets.service.FacetsService
